# android2

./: README.md  adg  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: agree_translate_down.xml  agree_translate_up.xml  fadein_splash.xml  from_right.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  to_right.xml
app/src/main/res/color/: agree_btn_text_color.xml  login_editbox_text.xml
app/src/main/res/drawable/: agree_custom_agreecheckbox.xml  agree_nextbtn_color.xml  agree_nextbtn_non.xml  agree_rectangle.xml  bottom_nav_selector_calendar.xml  bottom_nav_selector_community.xml  bottom_nav_selector_home.xml  bottom_nav_selector_mypage.xml  comment_resize.xml  community_btn.xml  community_item_btn.xml  community_item_btn_color.xml  dialog_frame.xml  dogbreed_search.xml  dogbreed_searchbox.xml  google_icon_size.xml  heart_resize.xml  info_edittext_rounded_corner_rectangle.xml  layout_background.xml  login_google.xml  login_google_act.xml  record_button.xml  selector_menu_icon.xml  shadow.xml  signupcomplete_box.xml  spinner_frame.xml  walk_box.xml  walk_result_img.xml
app/src/main/res/drawable-v24/: agree_nextbtn_act.xml  agree_rectangle_frag.xml  dialog_btn_box_left.xml  dialog_btn_box_right.xml  disabled_button.xml  dog_register_background.xml  dog_register_frame.xml  name_frame.xml  spinner_custom.xml  start_button.xml
app/src/main/res/layout/: activity_agree.xml  activity_dog_register.xml  activity_dog_register_end.xml  activity_find.xml  activity_find_id.xml  activity_find_id_fail.xml  activity_find_id_success.xml  activity_find_pw.xml  activity_find_pw_fail.xml  activity_find_pw_success.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_many_question.xml  activity_my_page.xml  activity_posting.xml  activity_service.xml  activity_service_detail1.xml  activity_signupcomplete.xml  activity_start.xml  activity_wrote.xml  breed_spinner.xml  customdialog.xml  customdialog_walk_fail.xml  customdialog_walk_result.xml  customdialog_walk_start.xml  deletecompletedialog.xml  deletedialog.xml  dogbreed_fragment.xml  emaildialog.xml  fragment_calendar.xml  fragment_change_pw.xml  (+23 more)
(+76 files in other folders)
