<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_nav_selector_home"
        android:checkable="false"
        android:title="멍기록" />


    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/bottom_nav_selector_community"
        android:checkable="false"
        android:title="멍뮤니티" />

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/bottom_nav_selector_calendar"
        android:checkable="false"
        android:title="멍캘린더" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/bottom_nav_selector_mypage"
        android:checkable="false"
        android:title="멍페이지" />

</menu>