<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DogRegisterEndActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/back_btn"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="370dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/receive_name_txt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="누구"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/logo"-->
<!--        app:layout_constraintTop_toTopOf="@+id/logo" />-->

<!--    <TextView-->
<!--        android:id="@+id/describe1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="견주님"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/receive_name_txt"-->
<!--        app:layout_constraintTop_toTopOf="@id/receive_name_txt" />-->

<!--    <TextView-->
<!--        android:id="@+id/describe2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="반가워요 !"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        app:layout_constraintStart_toEndOf="@id/logo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/receive_name_txt"/>-->

    <View
        android:layout_width="320dp"
        android:layout_height="146dp"
        android:background="@drawable/background1"
        android:layout_marginTop="423dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dog_register_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반려견 등록이 완료되었습니다!"
        android:textColor="#574444"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="453dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dog_register_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리 아이의 건강 정보를 기록해"
        android:textColor="#574444"
        android:textSize="13dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_register_text1" />

    <TextView
        android:id="@+id/dog_register_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다양한 멍플래닛 서비스를 이용해주세요!"
        android:textColor="#574444"
        android:textSize="13dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_register_text2" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_homepage_btn"
        android:layout_width="233dp"
        android:layout_height="45dp"
        android:background="@drawable/start_button"
        android:gravity="center"
        android:text="메인으로 이동"
        android:textColor="#FFF3E5"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>