<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Calendar_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calendarView"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:mcv_selectionColor="#FCCE65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shadow"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/diaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity= "center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <EditText
            android:id="@+id/contextEditText"
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:inputType="textMultiLine"
            android:ems="10"
            app:layout_constraintTop_toBottomOf="@+id/diaryTextView" android:layout_marginTop="16dp"
            android:hint="내용을 입력하세요." android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/diaryContent"
            app:layout_constraintTop_toTopOf="@+id/contextEditText"
            app:layout_constraintBottom_toBottomOf="@+id/contextEditText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/contextEditText" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:visibility="invisible"/>

        <Button
            android:text="저장"
            android:layout_width="0dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/saveBtn"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/contextEditText"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"/>

        <Button
            android:text="수정"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/updateBtn"
            app:layout_constraintBaseline_toBaselineOf="@+id/saveBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="invisible"/>

        <Button
            android:text="삭제"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteBtn"
            app:layout_constraintBaseline_toBaselineOf="@+id/updateBtn"
            app:layout_constraintEnd_toEndOf="@+id/saveBtn"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="invisible">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>