<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homecontainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homepackage.HomeRecord">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="2022년 2월 2일 목요일"
            android:textColor="#191919"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@id/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/home_mainimage"
            app:layout_constraintBottom_toTopOf="@id/home_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day"

            />

        <View
            android:id="@+id/oo"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            app:layout_constraintEnd_toEndOf="@id/profile"
            app:layout_constraintStart_toStartOf="@id/profile"
            app:layout_constraintTop_toTopOf="@id/profile" />

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="-4dp"
            android:background="@drawable/camera"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            app:layout_constraintEnd_toEndOf="@id/profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/color_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F8F4EA"
            android:outlineProvider="none"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/oo"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="꾸미"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/weight_box"
            app:layout_constraintStart_toStartOf="@id/walk_box" />

        <TextView
            android:id="@+id/home_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="12살"
            android:textColor="#767676"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/home_name"
            app:layout_constraintStart_toEndOf="@+id/home_name"
            app:layout_constraintTop_toTopOf="@id/home_name" />

        <TextView
            android:id="@+id/home_age_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="/"
            android:textColor="#767676"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/home_name"
            app:layout_constraintStart_toEndOf="@+id/home_age"
            app:layout_constraintTop_toTopOf="@id/home_name" />


        <TextView
            android:id="@+id/home_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="남"
            android:textColor="#767676"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/home_name"
            app:layout_constraintStart_toEndOf="@+id/home_age_slash"
            app:layout_constraintTop_toTopOf="@id/home_name" />

        <TextView
            android:id="@+id/home_sex_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="/"
            android:textColor="#767676"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/home_name"
            app:layout_constraintStart_toEndOf="@+id/home_sex"
            app:layout_constraintTop_toTopOf="@id/home_name" />


        <TextView
            android:id="@+id/home_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="푸들"
            android:textColor="#767676"
            android:textSize="15dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/home_name"
            app:layout_constraintStart_toEndOf="@+id/home_sex_slash"
            app:layout_constraintTop_toTopOf="@id/home_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weight_box"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/walk_box"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/walk_box"
            app:layout_constraintStart_toStartOf="@id/walk_box">

            <TextView
                android:id="@+id/weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="체중"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/weight_line"
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:background="#FCCE65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/weight_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weight_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체중"
                android:textColor="#767676"
                android:textSize="15.5dp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/weight_line"

                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ddong_box"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/walk_box"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/walk_box"
            app:layout_constraintStart_toEndOf="@id/weight_box">


            <TextView
                android:id="@+id/ddong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="배변"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ddong_line"
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:background="#FCCE65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ddong_text"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/dog_ddong_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownWidth="340dp"
                android:spinnerMode="dropdown"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ddong_line"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/walk_box"
            android:backgroundTint="#C7DA91"
            android:text="저장"
            android:textSize="15.5dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/walk_box"
            app:layout_constraintEnd_toEndOf="@id/walk_box"
            app:layout_constraintStart_toEndOf="@id/ddong_box" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walk_box"
            android:layout_width="311dp"
            android:layout_height="78dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/walk_box"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@id/recordbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/walk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="산책"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/walk_line"
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:background="#FCCE65"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/walk_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/walk_jum2"
                android:layout_width="13dp"
                android:layout_height="3dp"
                android:background="@drawable/walk_elipse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/walk_line"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/walk_jum1"
                android:layout_width="13dp"
                android:layout_height="3dp"
                android:background="@drawable/walk_elipse"
                app:layout_constraintBottom_toBottomOf="@id/walk_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/walk_line"
                app:layout_constraintTop_toTopOf="@id/walk_number" />

            <ImageView
                android:id="@+id/walk_jum3"
                android:layout_width="13dp"
                android:layout_height="3dp"
                android:background="@drawable/walk_elipse"
                app:layout_constraintBottom_toBottomOf="@id/walk_range"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/walk_line"
                app:layout_constraintTop_toTopOf="@id/walk_range" />


            <TextView
                android:id="@+id/walk_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="시간"
                android:textColor="#767676"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/walk_jum2"
                app:layout_constraintStart_toStartOf="@id/walk_line"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/walk_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="횟수"
                android:textColor="#767676"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/walk_time"
                app:layout_constraintEnd_toStartOf="@id/walk_jum3"
                app:layout_constraintStart_toStartOf="@id/walk_line" />

            <TextView
                android:id="@+id/walk_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="거리"
                android:textColor="#767676"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/walk_jum3"
                app:layout_constraintStart_toStartOf="@id/walk_line"
                app:layout_constraintTop_toBottomOf="@id/walk_time" />


            <TextView
                android:id="@+id/walk_time_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="3분"
                android:textColor="#767676"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/walk_jum2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/walk_number_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="1회"
                android:textColor="#767676"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/walk_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/walk_jum1" />

            <TextView
                android:id="@+id/walk_range_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:text="13m"
                android:textColor="#767676"
                android:textSize="15.5dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/walk_jum1"
                app:layout_constraintTop_toBottomOf="@id/walk_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/recordbtn"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/record_button"
            android:elevation="0dp"
            android:text="오늘 산책 기록하기"
            android:textSize="15.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>