<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#FCCE65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="11dp"
                android:text="제목제목제목제목제목"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="3dp"
                android:text="닉네임"
                android:textColor="#767676"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:text="/"
                android:textColor="#767676"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/tv_nickname"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:text="견종"
                android:textColor="#767676"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/tv_and"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000.00.00."
                android:textSize="11dp"
                android:textColor="#767676"
                app:layout_constraintBottom_toBottomOf="@id/tv_nickname"
                app:layout_constraintEnd_toStartOf="@+id/tv_time" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="29dp"
                android:text="24:00"
                android:textSize="11dp"
                android:textColor="#767676"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_nickname" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout1"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_dream"
                app:layout_constraintBottom_toTopOf="@+id/tv_content"
                app:layout_constraintEnd_toEndOf="@id/layout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/layout2"
                app:layout_constraintTop_toTopOf="@id/layout2" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="드림아 사랑한다... 우주가 널 위해 태동했고 지구는 널 위해 자전하고 천지는 널 위해 개벽했으며 한강은 너를 위해 흐른다... 삼국시대에 드림이가 있었다면 분명 널 가지고자 전쟁했을 것이며 원나라와 청나라가 우리나라에 쳐들어온 건 모두 널 탐내서였을 것이다... 드림이가 곧 인류이자 역사이다..."
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@id/iv_img"
                app:layout_constraintStart_toStartOf="@id/iv_img"
                app:layout_constraintTop_toBottomOf="@id/iv_img" />


            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="14dp"
                android:layout_height="11.73dp"
                android:layout_marginTop="53dp"
                android:src="@drawable/icon_heart_green"
                app:layout_constraintStart_toStartOf="@id/tv_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />

            <TextView
                android:id="@+id/tv_cnt_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="49dp"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/iv_heart"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="14dp"
                android:layout_height="11.73dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="53dp"
                android:src="@drawable/icon_comment_green"
                app:layout_constraintStart_toEndOf="@+id/tv_cnt_heart"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />

            <TextView
                android:id="@+id/tv_cnt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="49dp"
                android:text="90"
                android:textColor="@color/black"
                android:textSize="13dp"
                app:layout_constraintStart_toEndOf="@+id/iv_comment"
                app:layout_constraintTop_toBottomOf="@+id/tv_content" />

            <Button
                android:id="@+id/btn_heart"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="71dp"
                android:layout_height="21dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="5dp"
                android:background="@drawable/community_item_btn"

                android:drawableStart="@drawable/heart_resize"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="공감하기"
                android:textColor="#D19200"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="@id/tv_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_cnt_heart" />

            <Button
                android:id="@+id/btn_comment"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="71dp"
                android:layout_height="21dp"
                android:layout_gravity="center|bottom"
                android:layout_marginStart="5dp"
                android:background="@drawable/community_item_btn"
                android:drawableStart="@drawable/comment_resize"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="댓글달기"
                android:textColor="#D19200"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_heart"
                app:layout_constraintStart_toEndOf="@+id/btn_heart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="23dp"
            android:background="@color/btn_back"
            app:layout_constraintTop_toBottomOf="@id/layout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line">


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>