<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/my_page_fr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NaviMypageFragment">

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:id="@+id/view1" />-->

    <!--    <View-->
    <!--        android:id="@+id/line"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="10dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:background="#574444" />-->

    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:background="#F8F4EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="46dp"
                android:layout_height="34dp"
                android:background="@drawable/logo1"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/receive_dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코코"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/logo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="52dp"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/receive_dog_name"
                android:layout_marginTop="52dp"/>

            <TextView
                android:id="@+id/receive_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비숑"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/text1"
                android:layout_marginTop="52dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/receive_breed"
                android:layout_marginTop="52dp"/>
            <TextView
                android:id="@+id/receive_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남아"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/text2"
                android:layout_marginTop="52dp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:background="#DADADA" />

    <TextView
        android:id="@+id/my_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="내가 작성한 글"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/write_detail_btn"
        android:layout_width="7dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toTopOf="@+id/my_write"
        app:layout_constraintBottom_toBottomOf="@+id/my_write"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp"
        android:background="@drawable/confirm_btn" />

    <TextView
        android:id="@+id/change_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="비밀번호 변경"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_write" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_pw_btn"
        android:layout_width="7dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toTopOf="@+id/change_pw"
        app:layout_constraintBottom_toBottomOf="@+id/change_pw"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp"
        android:background="@drawable/confirm_btn" />

    <TextView
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="서비스 약관"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pw" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/service_detail_btn"
        android:layout_width="7dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toTopOf="@+id/service"
        app:layout_constraintBottom_toBottomOf="@+id/service"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp"
        android:background="@drawable/confirm_btn" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="자주 묻는 질문"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/question_btn"
        android:layout_width="7dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toTopOf="@+id/question"
        app:layout_constraintBottom_toBottomOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp"
        android:background="@drawable/confirm_btn" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="이메일 문의"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <TextView
        android:id="@+id/version_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:text="버전"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/version_text"
        app:layout_constraintBottom_toBottomOf="@+id/version_text"
        android:text="0.0.10"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="32dp" />


    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version_text"
        android:layout_marginTop="15dp"
        android:background="#DADADA" />

    <TextView
        android:id="@+id/withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/version"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        app:layout_constraintEnd_toStartOf="@+id/withdraw"
        app:layout_constraintTop_toTopOf="@+id/withdraw"
        app:layout_constraintEnd_toEndOf="@+id/withdraw"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/call"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대표전화: 010-1234-5678"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/my_write"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울특별시 멍구 냥냥로 1번길 1, 1-1호"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/call"
        app:layout_constraintStart_toStartOf="@+id/call"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팀 멍플래닛"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/call"
        android:layout_marginBottom="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>