<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_frame"
        android:elevation="20dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="22dp"

            android:background="@drawable/logo1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="로그아웃 하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:paddingBottom="10dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/yes_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="네"
                android:textColor="#C7DA91" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#999999" />

            <TextView
                android:id="@+id/no_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="아니오"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FCCE65" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>